{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System{\*\falt Arial};}
{\f37\fnil\fcharset204\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f38\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f39\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f186\froman\fcharset0\fprq2 Times New Roman;}{\f184\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset161\fprq2 Times New Roman Greek;}{\f188\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f189\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f190\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f275\fswiss\fcharset204\fprq2 System Cyr{\*\falt Arial};}{\f566\froman\fcharset0\fprq2 Times New Roman CYR;}{\f564\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f567\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f568\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f569\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f570\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f571\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f572\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f576\fswiss\fcharset0\fprq2 Arial CYR;}{\f574\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f577\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f578\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f579\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f580\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f581\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f582\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red216\green216\blue216;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11216199\rsid13109433\rsid15145665}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\operator Admin}{\creatim\yr2016\mo10\dy13\hr14\min48}{\revtim\yr2016\mo10\dy13\hr14\min48}{\version2}
{\edmins1}{\nofpages2}{\nofwords338}{\nofchars1928}{\nofcharsws2262}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13109433 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang1058\langfe1049\langnp1058\insrsid13109433 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1402\pich2170\picwgoal795\pichgoal1230\wmetafile8\bliptag765982085{\*\blipuid 2da7f58564f405623a614c1abab6b4b4}
010009000003e70200000300a60200000000050000000b0255ecf0f9050000000c022515fa0c0500000006010100000008000000fa0205000100000000000000
040000002d01000007000000fc020000000000000000040000002d010100a602000038050a006600100010001c0012001c001c0012001c003200b70621eeb706
16fd3a0316fd290396fd0d030dfee5027afeb302e0fe78023eff350296ffeb01e8ff9c01340047017d00ef00c3009400060138004701e2ff050190ffbb0041ff
6c00f8fe1700b3febeff75fe60ff3efe00ff0ffe9efee7fd3cfec9fdd9fdb5fd77fdaafd16fd23fa16fd23fa21ee01fbb2eeb6fb51ef48fcfbefbbfcb0f014fd
6ff156fd36f286fd05f3a8fdd9f3c2fdb2f4d5fd8ef5e9fd6df6fffd4cf7a8fd6cf75bfd98f71cfdcef7eafc0bf8c8fc4cf8b7fc8ef8b9fccff8cffc0bf9fbfc
3ff93ffd68f99bfd84f912fe8ff9cafeb0f845ffa3f78cff73f6abff2bf5aeffd6f39fff7df289ff2df178fff0ef75ffcfee8dffd7edcbff11ed380088eca600
11ede800d7ed0801cfee1101efef0b012cf101017bf2fd00d2f3080125f52d016bf6750198f7eb01a1f899027cf9e1029af92b039af9710382f9b00356f9e303
1bf90604d4f8160487f80d0437f8e903e9f7a503a2f73c0366f7ac0239f7c80256f6e4026cf501037ff4240394f35003aef28903d0f1d303fff030043ef0a504
90ef3605f9eee5057eeeb70621eeb70621eeda0016fdda0063ff050139ff2c010eff5001e3fe7001b8fe8d018bfea7015dfebe012dfed201fbfde301c6fdf201
8ffdff0155fd0a0216fdda0016fdda0016fde4ff16fde4ff59ffb7ff31ff8eff08ff69ffdefe47ffb3fe29ff86fe0eff58fef7fe28fee3fef7fdd1fec3fdc2fe
8cfdb5fe53fdaafe16fde4ff16fde4ff16fd40fb6ef098fbe1f0dffb59f117fcd6f142fc57f262fcdbf27bfc62f38ffceaf3a0fc72f4b0fcfbf4c2fc83f5d8fc
0af6f5fc8df6d4fc9ff6b3fcb2f693fcc8f673fce0f654fcfcf636fc1bf71afc3ff7fffb69f7e7fb98f7d0fbcdf7bbfb09f8a9fb4cf840fbedf740fb6ef040fb
6ef040fb56f9a9fb14f9c5fb51f9e4fb86f906fcb6f92bfce0f953fc04fa7efc25faacfc42faddfc5dfa11fd75fa48fd8bfa81fda1fabdfdb6fa7afd0cfc40fb
0cfc40fb56f940fb56f98efe0cfcc7ff0cfcbeff6afbb0ff58fba0ff47fb8eff37fb7cff28fb68ff1afb52ff0dfb3cff01fb23fff6fa0affecfaeffee3fad2fe
dafab4fed2fab2feecfaaefe04fbaafe1cfba6fe33fba2fe4afb9efe61fb9afe79fb96fe93fb93feaefb91fecbfb8ffeeafb8efe0cfc8efe0cfc3a0202fc0001
02fc130161fb1f0151fb2e0141fb3d0131fb4f0123fb620114fb760107fb8d01fafaa401eefabe01e4fad901dafaf501d1fa1402c9fa1402e3fa1602fbfa1902
12fb1d0229fb220240fb260258fb2b0270fb300289fb3402a4fb3702c1fb3902e0fb3a0202fc3a0202fca40556f93b0514f91f0551f9000586f9de04b6f9b904
e0f9910404fa660425fa380442fa07045dfad30375fa9c038bfa6303a1fa2703b6fa730302fca40502fca40556f9a40556f9a40548f04c05bdf0060537f1d004
b4f1a70435f28704b9f270043ff35d04c7f34d044ff43c04d7f429045ef51004e4f5ef0367f610047cf6310493f65304acf67404c8f69504e7f6b5040af7d404
2ff7f10458f70e0584f72805b3f74105e6f758051df8a405c7f7a40548f0a40548f04b004cf73f0090f73100d0f71f000df80b0048f8f6ff7ff8ddffb4f8c2ff
e7f8a5ff17f987ff44f968ff6ff947ff98f926ffbff94bffd2f96bffe4f989fff6f9a4ff08fabdff1bfad4ff2efaeaff42faffff57fa13006efa280087fa3e00
a2fa5500bffa6c009efa830080fa9b0066fab2004ffac90039fae10026faf90013fa110101fa2b01eff94501ddf96001caf97c01b5f9570190f9350168f91701
3cf9fa000df9e000dcf8c700a8f8b00073f89a003bf8850001f87100c6f75e008af74b004cf74b004cf707000000fc020100000000000000040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \ab\af9\afs20 \ltrch\fcs0 \b\f9\fs20\insrsid15145665 
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\lang1058\langfe1049\langnp1058\insrsid15145665 \'d3\'ca\'d0\'c0\'af\'cd\'c0}{\rtlch\fcs1 \af9 \ltrch\fcs0 
\f9\insrsid15145665 
\par }{\rtlch\fcs1 \ab\af38\afs30 \ltrch\fcs0 \b\f38\fs30\lang1058\langfe1049\langnp1058\insrsid15145665  \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'e0 \'ec\'b3\'f1\'fc\'ea\'e0 \'d0\'c0\'c4\'c0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1058\langfe1049\langnp1058\insrsid15145665 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs34 \ltrch\fcs0 \b\f38\fs34\lang1058\langfe1049\langnp1058\insrsid15145665  \'c2\'b2\'c4\'ca\'d0\'c8\'d2\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'cd\'cd\'df

\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\lang1058\langfe1049\langnp1058\insrsid15145665  9-\'f2\'e0 \'f1\'e5\'f1\'b3\'ff \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2\'f1\'fc\'ea\'ee\'bf \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'f0\'e0\'e4\'e8 VII \'f1\'ea\'eb\'e8
\'ea\'e0\'ed\'ed\'ff
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid15145665 
\par }\pard \ltrpar\qr \li0\ri54\nowidctlpar\wrapdefault\faauto\rin54\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang1058\langfe1049\langnp1058\insrsid15145665 \'ec\'b3\'f1\'f2\'ee \'cc\'e8\'ea\'ee\'eb\'e0\'bf\'e2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 \'d0\'b3\'f8\'e5\'ed\'ed\'ff \'e2\'b3\'e4 }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid15145665\charrsid15145665 11}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 .}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15145665\charrsid15145665 10}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 .2016 \'b9 }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15145665\charrsid15145665 9}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 /}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\lang1033\langfe1049\langnp1033\insrsid15145665 19}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1049\langnp1033\insrsid15145665\charrsid15145665 
\par }\pard \ltrpar\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid15145665 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid15145665\charrsid15145665 \'cf\'f0\'ee \'e2\'ed\'e5\'f1\'e5}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\cf1\lang1058\langfe1049\langnp1058\insrsid15145665 \'ed
\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'f0\'b3\'f8\'e5\'ed\'fc \'ec\'b3\'f1\'fc\'ea\'ee\'bf \'f0\'e0\'e4\'e8}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\cf1\insrsid15145665\charrsid15145665 
\par }\pard \ltrpar\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15145665 {\rtlch\fcs1 \ab\af38\afs36 \ltrch\fcs0 \b\f38\fs36\lang1058\langfe1049\langnp1058\insrsid15145665   \'d0\'b3\'f8\'e5\'ed\'ed\'ff \'f3\'f5\'e2\'e0
\'eb\'fe\'ba \'c1\'b2\'cb\'dc\'d8\'b2\'d1\'d2\'dc \'c2\'b2\'c4 \'c7\'c0\'c3\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'ca\'cb\'c0\'c4\'d3
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid15145665   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15145665 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trrh255\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth836\clcbpatraw17 \cellx828\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5507\clcbpatraw17 \cellx6335\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw17 \cellx10531\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid15145665 \'b9 \'ef/\'ef\cell \'cf\'f0\'b3\'e7\'e2\'e8
\'f9\'e5, \'b2\'ec'\'ff, \'cf\'ee-\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1058\langfe1049\langnp1058\insrsid15145665  \'c2\'e8\'e1\'b3\'f0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\lang1058\langfe1049\langnp1058\insrsid15145665 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph10\trrh255\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth836\clcbpatraw17 \cellx828\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5507\clcbpatraw17 \cellx6335
\clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw17 \cellx10531\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  1\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c0\'ef\'e0\'ed\'e0\'f1\'e5\'ed\'ea\'ee \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  2\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c1\'e5\'f0\'ed\'e0\'f6\'fc\'ea\'e8\'e9 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  3\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c2\'e5\'f1\'e5\'eb\'ee\'e2\'f1\'fc\'ea\'e0 \'cb\'e0\'f0\'e8\'f1\'e0 \'b2\'e3\'ee\'f0\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  4\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c3\'ee\'f0\'e1\'e5\'ed\'ea\'ee \'cd\'e0\'f2\'e0\'eb\'ff \'ce\'eb\'e5\'ea\'f1\'b3\'bf\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  5\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c3\'ee\'f0\'e1\'f3\'f0\'ee\'e2 \'ca\'e8\'f0\'e8\'eb \'aa\'e2\'e3\'e5\'ed\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'cd
\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  6\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c3\'f0\'e0\'ed\'e0\'f2\'f3\'f0\'ee\'e2 \'de\'f0\'b3\'e9 \'b2\'f1\'e0\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7
\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  7\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c3\'f0\'ee\'e7\'ee\'e2 \'c0\'f0\'f2\'e5\'ec \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  
\'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  8\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c4\'fe\'ec\'b3\'ed \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'e9 \'c3\'f0\'e8\'e3\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  
\'cd\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  9\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'aa\'e2\'f2\'f3\'f8\'e5\'ed\'ea\'ee \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  10\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'aa\'ed\'f2\'b3\'ed \'c2\'eb\'e0\'e4\'e8\'f1\'eb\'e0\'e2 \'ce\'eb\'e5\'e3\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'cd
\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  11\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c6\'e0\'e9\'e2\'ee\'f0\'ee\'ed\'ee\'ea \'d1\'e5\'f0\'e3\'b3\'e9 \'b2\'e2\'e0\'ed\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  12\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c6\'e2\'e0\'e2\'e8\'e9 \'c4\'ec\'e8\'f2\'f0\'ee \'ca\'ee\'f1\'f2\'ff\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  13\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'c7\'ee\'f2\'ea\'b3\'ed \'cf\'e0\'e2\'eb\'ee \'d1\'e5\'f0\'e3\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  14\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'b2\'f1\'e0\'ea\'ee\'e2 \'d1\'e5\'f0\'e3\'b3\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'d3
\'d2\'d0\'c8\'cc\'c0\'c2\'d1\'df\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  15\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'e0\'e7\'e0\'ea\'ee\'e2\'e0 \'d2\'e5\'f2\'ff\'ed\'e0 \'c2\'b3\'ea\'f2\'ee\'f0\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  16\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'e0\'ed\'f2\'ee\'f0 \'d1\'e5\'f0\'e3\'b3\'e9 \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'cd\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 
\trowd \irow16\irowband16\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  17\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'e0\'f0\'f6\'e5\'e2 \'c2\rquote \'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'cc\'e8\'ea\'ee\'eb\'e0\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  18\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'e0\'f0\'f6\'e5\'e2 \'d1\'e5\'f0\'e3\'b3\'e9 \'cc\'e8\'ea\'ee\'eb\'e0\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  
\'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  19\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'b3\'f1\'e5\'eb\'fc\'ee\'e2\'e0 \'ce\'eb\'e5\'ed\'e0 \'c2\'e0\'f1\'e8\'eb\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  
\'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  20\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'ee\'ed\'f6\'e5\'e2\'ee\'e9  \'b2\'e3\'ee\'f0 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  21\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'ee\'ef\'b3\'e9\'ea\'e0 \'b2\'e3\'ee\'f0 \'cc\'e8\'ea\'ee\'eb\'e0\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7
\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  22\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'f0\'e8\'eb\'e5\'ed\'ea\'ee \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 \'b2\'e3\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow22\irowband22\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  23\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'f0\'b3\'f1\'e5\'ed\'ea\'ee \'ce\'eb\'e5\'e3 \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7
\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow23\irowband23\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  24\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ca\'f3\'f7\'ea\'e0\'f0\'ee\'e2\'e0 \'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0 \'d1\'e5\'f0\'e3\'b3\'bf\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow24\irowband24\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  25\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cb\'e0\'e7\'f3\'f2\'e0 \'ca\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'de\'f0\'b3\'bf\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'cd\'c5 
\'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow25\irowband25\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  26\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cb\'e0\'f1\'f3\'f0\'b3\'ff \'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0 \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'bf\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow26\irowband26\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  27\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cb\'ba\'ef\'b3\'f8\'e5\'e2 \'ce\'eb\'e5\'ea\'f1\'b3\'e9 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow27\irowband27\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  28\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cc\'e0\'eb\'b3\'ea\'b3\'ed \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15145665  \'d3\'d2\'d0\'c8\'cc\'c0\'c2\'d1\'df\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 
\trowd \irow28\irowband28\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  29\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cc\'e0\'ed\'e7\'fe\'ea \'cd\'e0\'f2\'e0\'eb\'ff \'b2\'e2\'e0\'ed\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow29\irowband29\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  30\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cc\'b3\'f8\'ea\'f3\'f0 \'d1\'f2\'e0\'ed\'b3\'f1\'eb\'e0\'e2 \'d1\'e5\'f0\'e3\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow30\irowband30\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  31\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cc\'ee\'f2\'f3\'e7 \'d1\'e5\'f0\'e3\'b3\'e9 \'c2\'e0\'f1\'e8\'eb\'fc\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'cd\'c5 
\'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'c2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow31\irowband31\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  32\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'ce\'ec\'e5\'eb\'fc\'f7\'f3\'ea \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c0\'ed\'e4\'f0\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow32\irowband32\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  33\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cf\'e0\'ed\'f7\'e5\'ed\'ea\'ee \'d4\'e5\'e4\'b3\'f0 \'c1\'ee\'f0\'e8\'f1\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7
\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow33\irowband33\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  34\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cf\'e5\'f2\'f0\'ee\'e2 \'c0\'ed\'e0\'f2\'ee\'eb\'b3\'e9 \'c3\'e5\'ee\'f0\'e3\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow34\irowband34\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  35\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'cf\'ee\'ed\'ee\'ec\'e0\'f0\'fc\'ee\'e2 \'cc\'e8\'ea\'ee\'eb\'e0 \'c2\'e0\'f1\'e8\'eb\'fc\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow35\irowband35\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  36\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d0\'ba\'ef\'b3\'ed \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow36\irowband36\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  37\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d0\'e8\'ec\'e0\'f0\'fc \'aa\'e2\'e3\'e5\'ed \'c2\'b3\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow37\irowband37\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  38\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d1\'e0\'e4\'e8\'ea\'ee\'e2 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 \'c2\'e0\'eb\'e5\'f0\'b3\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow38\irowband38\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  39\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d1\'ba\'ed\'ea\'e5\'e2\'e8\'f7 \'ce\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow39\irowband39\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  40\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d1\'f3\'f1\'eb\'ee\'e2\'e0 \'d2\'e5\'f2\'ff\'ed\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  
\'d3\'d2\'d0\'c8\'cc\'c0\'c2\'d1\'df\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow40\irowband40\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  41\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d2\'e0\'ed\'e0\'f1\'ee\'e2 \'d1\'e5\'f0\'e3\'b3\'e9 \'b2\'e2\'e0\'ed\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow41\irowband41\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  42\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d2\'e0\'f0\'e0\'ed\'ee\'e2\'e0 \'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'b3\'e2\'ed\'e0\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow42\irowband42\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  43\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d4\'b3\'eb\'e5\'e2\'f1\'fc\'ea\'e8\'e9 \'d0\'ee\'f1\'f2\'e8\'f1\'eb\'e0\'e2 \'cc\'e8\'ea\'ee\'eb\'e0\'e9\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\insrsid15145665  \'d3\'d2\'d0\'c8\'cc\'c0\'c2\'d1\'df\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 
\trowd \irow43\irowband43\ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  44\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'d8\'f3\'eb\'fc\'e3\'e0\'f7 \'d1\'e5\'f0\'e3\'b3\'e9 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow44\irowband44\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  45\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'df\'ea\'ee\'e2\'eb\'ba\'e2 \'c0\'ed\'e4\'f0\'b3\'e9 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow45\irowband45\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15145665  46\cell }\pard \ltrpar\ql \li60\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin60 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15145665  \'df\'ed\'ea\'ee\'e2 \'c2'\'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'d1\'f2\'e0\'ed\'b3\'f1\'eb\'e0\'e2\'ee\'e2\'e8\'f7\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid15145665  \'c7\'c0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15145665 \trowd \irow46\irowband46\ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth838\clcbpatraw8 \cellx828\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5505\clcbpatraw8 \cellx6335
\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4196\clcbpatraw8 \cellx10531\row \ltrrow}\trowd \irow47\irowband47\lastrow \ltrrow
\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth10539\clcbpatraw17 \cellx10531\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15145665    }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f39\insrsid15145665 \'d3\'d1\'dc\'ce\'c3\'ce:   46}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15145665 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid15145665 \trowd \irow47\irowband47\lastrow \ltrrow\ts11\trqc\trgaph10\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 
\clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth10539\clcbpatraw17 \cellx10531\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\f38\fs20\insrsid15145665 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1058\langfe1049\langnp1058\insrsid15145665 \'d3\'d1\'dc\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'ce\'cb\'ce\'d1\'d3
\'c2\'c0\'cb\'ce:  46
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15145665 \~
\par }\pard \ltrpar\ql \li555\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin555\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1058\langfe1049\langnp1058\insrsid15145665 \'c7 \'cd\'c8\'d5:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15145665 

\par }\pard \ltrpar\ql \fi1410\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15145665 "\'c7\'c0": }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665  36}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15145665 
\par }\pard \ltrpar\ql \fi1440\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15145665 "\'cf\'d0\'ce\'d2\'c8"}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 
:  0}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15145665 
\par }\pard \ltrpar\ql \fi1410\li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid15145665 "\'d3\'d2\'d0\'c8\'cc\'c0\'cb\'ce\'d1\'dc": }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1058\langfe1049\langnp1058\insrsid15145665  4}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15145665 
\par }\pard \ltrpar\ql \fi1410\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1058\langfe1049\langnp1058\insrsid15145665 "\'cd\'c5 \'c3\'ce\'cb\'ce\'d1\'d3\'c2\'c0\'cb\'ce":  6
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15145665 \~
\par }\pard \ltrpar\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\f38\fs32\lang1058\langfe1049\langnp1058\insrsid15145665    \'d0\'b2\'d8\'c5\'cd\'cd\'df \'cf\'d0\'c8\'c9\'cd\'df\'d2\'ce  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15145665 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1058\langfe1049\langnp1058\insrsid15145665 
\par }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\lang1058\langfe1049\langnp1058\insrsid15145665 \'cf\'ee\'f1\'e0\'e4\'e0 \tab \tab \tab \tab \tab \'cf\'f0\'e8\'e7\'e2\'b3\'f9\'e5
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15145665 
\par }}